[2026-02-22 01:24:40 +0000] [1] [INFO] Starting gunicorn 25.1.0
[2026-02-22 01:24:40 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-02-22 01:24:40 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-02-22 01:24:40 +0000] [1] [INFO] Control socket listening at /app/gunicorn.ctl
[2026-02-22 01:24:40 +0000] [8] [INFO] Booting worker with pid: 8
[2026-02-22 01:24:41 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/gunicorn/arbiter.py", line 708, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.10/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/app/main.py", line 7, in <module>
    from app.api import audio, auth, exports
  File "/app/app/api/audio.py", line 10, in <module>
    import magic
ModuleNotFoundError: No module named 'magic'
No module named 'magic'
[2026-02-22 01:24:41 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-02-22 01:24:42 +0000] [1] [ERROR] Worker (pid:8) exited with code 3.
[2026-02-22 01:24:42 +0000] [1] [ERROR] Shutting down: Master
[2026-02-22 01:24:42 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-22 01:24:43 +0000] [1] [INFO] Starting gunicorn 25.1.0
[2026-02-22 01:24:43 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-02-22 01:24:43 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-02-22 01:24:43 +0000] [1] [INFO] Control socket listening at /app/gunicorn.ctl
[2026-02-22 01:24:43 +0000] [8] [INFO] Booting worker with pid: 8
[2026-02-22 01:24:43 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/gunicorn/arbiter.py", line 708, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/usr/local/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.10/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/app/main.py", line 7, in <module>
    from app.api import audio, auth, exports
  File "/app/app/api/audio.py", line 10, in <module>
    import magic
ModuleNotFoundError: No module named 'magic'
No module named 'magic'
[2026-02-22 01:24:43 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-02-22 01:24:44 +0000] [1] [ERROR] Worker (pid:8) exited with code 3.
[2026-02-22 01:24:44 +0000] [1] [ERROR] Shutting down: Master
[2026-02-22 01:24:44 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-22 01:24:45 +0000] [1] [INFO] Starting gunicorn 25.1.0
[2026-02-22 01:24:45 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-02-22 01:24:45 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-02-22 01:24:45 +0000] [1] [INFO] Control socket listening at /app/gunicorn.ctl
